[gd_scene load_steps=12 format=3 uid="uid://id0haaftopt6"]

[ext_resource type="FontFile" uid="uid://b7ka8etnt22qj" path="res://Font/PTSansCaption-Regular.ttf" id="1_85t35"]
[ext_resource type="Texture2D" uid="uid://cugupoakjq8st" path="res://Sprites/button_outer_shadow.png" id="2_640mm"]
[ext_resource type="Script" path="res://Scripts/button_1.gd" id="2_d2lxk"]
[ext_resource type="Texture2D" uid="uid://je8puxrtx3o2" path="res://Sprites/button_none_shadow.png" id="3_smhcc"]
[ext_resource type="Texture2D" uid="uid://bb1wcw7qvsk0l" path="res://Sprites/Choose_Answer.png" id="4_ifari"]
[ext_resource type="Texture2D" uid="uid://bi08ocof8yatn" path="res://Sprites/yes.png" id="5_1fwyn"]
[ext_resource type="Texture2D" uid="uid://b4utscuy1dh7w" path="res://Sprites/no.png" id="6_u1xkw"]

[sub_resource type="Animation" id="Animation_t3nsc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("text:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 13)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("upper_sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-6, -6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("outer:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-5, -5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("yes:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(307, 17)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("no:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(304, 18)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("bottom_sprite:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("upper_sprite:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("text:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("outer:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("yes:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("no:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_wfumf"]
resource_name = "popup"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bottom_sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2, 2.4, 3),
"transitions": PackedFloat32Array(0.435, 1.3, 0.75, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.2, 1.2), Vector2(0.9, 0.9), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("upper_sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2, 2.4, 3),
"transitions": PackedFloat32Array(0.435, 1.3, 0.75, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.2, 1.2), Vector2(0.9, 0.9), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("text:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.2, 2.4, 3),
"transitions": PackedFloat32Array(0.435, 1.3, 0.75, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.2, 1.2), Vector2(0.9, 0.9), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("outer:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.2, 2.4, 3),
"transitions": PackedFloat32Array(0.435, 1.3, 0.75, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.2, 1.2), Vector2(0.9, 0.9), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("yes:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.2, 2.4, 3),
"transitions": PackedFloat32Array(0.435, 1.3, 0.75, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.2, 1.2), Vector2(0.9, 0.9), Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("no:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.2, 2.4, 3),
"transitions": PackedFloat32Array(0.435, 1.3, 0.75, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.2, 1.2), Vector2(0.9, 0.9), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_vg757"]
resource_name = "Tap"
length = 5.5
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("text:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4, 5.5),
"transitions": PackedFloat32Array(0.450625, 2, 1, 1),
"update": 0,
"values": [Vector2(0, 13), Vector2(0, 25), Vector2(0, 10), Vector2(0, 13)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("upper_sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 4, 5.5),
"transitions": PackedFloat32Array(0.45, 2, 1, 1),
"update": 0,
"values": [Vector2(-6, -6), Vector2(-6, 6), Vector2(-6, -9), Vector2(-6, -6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("outer:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2, 4, 5.5),
"transitions": PackedFloat32Array(0.45, 2, 1, 1),
"update": 0,
"values": [Vector2(-5, -5), Vector2(-5, 7), Vector2(-5, -8), Vector2(-5, -5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("yes:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2, 4, 5.5),
"transitions": PackedFloat32Array(0.45, 2, 1, 1),
"update": 0,
"values": [Vector2(307, 17), Vector2(307, 29), Vector2(307, 14), Vector2(307, 17)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("no:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2, 4, 5.5),
"transitions": PackedFloat32Array(0.45, 2, 1, 1),
"update": 0,
"values": [Vector2(304, 18), Vector2(304, 30), Vector2(304, 15), Vector2(304, 18)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tcob4"]
_data = {
"RESET": SubResource("Animation_t3nsc"),
"Tap": SubResource("Animation_vg757"),
"popup": SubResource("Animation_wfumf")
}

[node name="Button_1" type="Button"]
custom_minimum_size = Vector2(350, 60)
offset_right = 350.0
offset_bottom = 73.0
pivot_offset = Vector2(175, 31)
size_flags_horizontal = 4
focus_mode = 0
theme_override_colors/font_color = Color(0.133333, 0.133333, 0.133333, 1)
theme_override_fonts/font = ExtResource("1_85t35")
theme_override_font_sizes/font_size = 25
flat = true
script = ExtResource("2_d2lxk")

[node name="bottom_sprite" type="NinePatchRect" parent="."]
modulate = Color(0, 0.745098, 0.835294, 1)
layout_mode = 0
offset_left = -6.0
offset_top = 6.0
offset_right = 356.0
offset_bottom = 80.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(181, 25)
mouse_filter = 1
texture = ExtResource("3_smhcc")
region_rect = Rect2(0, 0, 72, 73)
patch_margin_left = 16
patch_margin_top = 17
patch_margin_right = 16
patch_margin_bottom = 18

[node name="upper_sprite" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = -6.0
offset_top = -6.0
offset_right = 356.0
offset_bottom = 68.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(181, 37)
mouse_filter = 1
texture = ExtResource("2_640mm")
region_rect = Rect2(0, 0, 72, 73)
patch_margin_left = 16
patch_margin_top = 17
patch_margin_right = 16
patch_margin_bottom = 18

[node name="outer" type="NinePatchRect" parent="."]
visible = false
modulate = Color(0.0431373, 0.862745, 0, 1)
layout_mode = 0
offset_left = -5.0
offset_top = -5.0
offset_right = 355.0
offset_bottom = 66.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(180, 36)
mouse_filter = 1
texture = ExtResource("4_ifari")
region_rect = Rect2(0, 0, 72, 73)
patch_margin_left = 16
patch_margin_top = 17
patch_margin_right = 16
patch_margin_bottom = 18

[node name="yes" type="TextureRect" parent="."]
visible = false
modulate = Color(0.356863, 0.839216, 0, 1)
layout_mode = 0
offset_left = 307.0
offset_top = 17.0
offset_right = 335.0
offset_bottom = 43.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(-132, 14)
texture = ExtResource("5_1fwyn")
expand_mode = 1

[node name="no" type="TextureRect" parent="."]
visible = false
modulate = Color(1, 0.133333, 0.101961, 1)
layout_mode = 0
offset_left = 304.0
offset_top = 18.0
offset_right = 332.0
offset_bottom = 46.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(-129, 13)
texture = ExtResource("6_u1xkw")
expand_mode = 1

[node name="text" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = 13.0
offset_right = 350.0
offset_bottom = 47.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(175, 18)
mouse_filter = 2
theme_override_colors/default_color = Color(0.133333, 0.133333, 0.133333, 1)
theme_override_fonts/normal_font = ExtResource("1_85t35")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[center]вероисповЕдание"
scroll_active = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
speed_scale = 6.5
libraries = {
"": SubResource("AnimationLibrary_tcob4")
}

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
speed_scale = 10.0
libraries = {
"": SubResource("AnimationLibrary_tcob4")
}
