[gd_scene load_steps=6 format=3 uid="uid://co1kdqibf2v47"]

[ext_resource type="Script" path="res://settings_animation.gd" id="1_b8ku1"]
[ext_resource type="Texture2D" uid="uid://b7dolshp8bmya" path="res://Sprites/icon_settings — копия.png" id="1_owgjt"]

[sub_resource type="Animation" id="Animation_wa3fy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_a1m1l"]
resource_name = "popup"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2, 2.4, 3),
"transitions": PackedFloat32Array(0.435, 1.3, 0.75, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.2, 1.2), Vector2(0.9, 0.9), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yxgkd"]
_data = {
"RESET": SubResource("Animation_wa3fy"),
"popup": SubResource("Animation_a1m1l")
}

[node name="te" type="Control"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_b8ku1")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0, 0.745098, 0.835294, 0.34902)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(35, 35)
mouse_filter = 2
texture = ExtResource("1_owgjt")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
speed_scale = 6.5
libraries = {
"": SubResource("AnimationLibrary_yxgkd")
}
