[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/fonts"), NodePath("bottom_sprite"), PackedStringArray("Layout", "Layout/Transform", "Visibility", "Ordering", "Tooltip", "Localization"), NodePath("upper_sprite"), PackedStringArray("Visibility", "Layout", "Localization", "Layout/Transform", "Ordering"), NodePath("outer"), PackedStringArray("Visibility", "Layout", "Layout/Transform", "Ordering"), NodePath("yes"), PackedStringArray("Visibility", "Layout", "Layout/Transform"), NodePath("no"), PackedStringArray("Layout", "Layout/Transform", "Visibility"), NodePath("text"), PackedStringArray("Theme Overrides/colors", "Layout", "Layout/Transform")]
resource_unfolds=[]
nodes_folded=[]
