[folding]

node_unfolds=[NodePath("bg"), PackedStringArray("Material", "Ordering", "Layout", "Layout/Transform", "Layout/Anchor Points"), NodePath("Question_Tab"), PackedStringArray("Layout", "Layout/Transform", "Ordering"), NodePath("Question_Tab/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("Question_Tab/MarginContainer/VBoxContainer"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/constants"), NodePath("Question_Tab/MarginContainer/VBoxContainer/ScrollContainer"), PackedStringArray("Layout", "Texture", "Ordering"), NodePath("Question_Tab/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"), PackedStringArray("Theme Overrides/constants", "Layout", "Mouse"), NodePath("Question_Tab/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Control"), PackedStringArray("Layout"), NodePath("Question_Tab/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/test_button"), PackedStringArray("Layout", "BiDi", "Mouse"), NodePath("Question_Tab/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Control2"), PackedStringArray("Layout"), NodePath("Question_Tab/MarginContainer/MarginContainer"), PackedStringArray("Mouse", "Theme Overrides", "Theme Overrides/constants"), NodePath("Question_Tab/MarginContainer/MarginContainer/TextureRect2"), PackedStringArray("Layout", "Layout/Transform", "Visibility", "Mouse", "Ordering"), NodePath("Question_Tab/MarginContainer/MarginContainer/TextureRect"), PackedStringArray("Visibility", "Ordering")]
resource_unfolds=[]
nodes_folded=[NodePath("Question_Tab"), NodePath("Question_Tab/MarginContainer2")]
