[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=369
dock_hsplit_3=-280
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=["res://Scenes/main_menu.tscn", "res://Scenes/test.tscn"]

[ScriptEditor]

open_scripts=["res://Scripts/AudioPlayer.gd", "res://Scripts/button_1.gd", "res://Scripts/choose_test.gd", "res://export_presets.cfg", "res://Scripts/game_end.gd", "res://Scripts/Global.gd", "res://Scripts/main_menu_logic.gd", "res://Scripts/pop_up_button.gd", "res://Scripts/settings.gd", "res://settings_animation.gd", "res://Scripts/test_button.gd", "res://Scripts/test_logic.gd"]
open_help=["AudioStreamPlayer2D", "BaseButton", "Button", "SceneTree"]
script_split_offset=70
list_split_offset=0
