[folding]

node_unfolds=[NodePath("."), PackedStringArray("Mouse", "Visibility"), NodePath("background"), PackedStringArray("Mouse"), NodePath("Word"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Layout", "Layout/Container Sizing", "Layout/Transform"), NodePath("Question"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/font_sizes", "Layout", "Layout/Container Sizing", "Layout/Transform"), NodePath("Word2"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Layout", "Layout/Transform"), NodePath("Control"), PackedStringArray("Layout", "Layout/Transform", "Mouse"), NodePath("Control/ScrollContainer"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/styles", "Mouse"), NodePath("Control/ScrollContainer/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Mouse"), NodePath("Control/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Mouse", "Layout", "Layout/Transform"), NodePath("Control/MarginContainer/TextureRect2"), PackedStringArray("Layout", "Layout/Container Sizing", "Mouse"), NodePath("Control/MarginContainer/TextureRect"), PackedStringArray("Layout"), NodePath("Button"), PackedStringArray("Layout", "Layout/Container Sizing", "Layout/Transform", "Focus", "Mouse"), NodePath("Button/NinePatchRect"), PackedStringArray("Layout", "Layout/Transform", "Mouse", "Ordering", "Visibility"), NodePath("Button/Label"), PackedStringArray("Layout", "Mouse"), NodePath("Button_again"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Button_again/Label"), PackedStringArray("Visibility")]
resource_unfolds=[]
nodes_folded=[NodePath("Button"), NodePath("Button_again")]
