[folding]

node_unfolds=[NodePath("MENU"), PackedStringArray("Mouse"), NodePath("MENU/BG"), PackedStringArray("material", "Visibility", "Material", "Texture"), NodePath("MENU/logo"), PackedStringArray("Layout", "Layout/Transform"), NodePath("MENU/Button"), PackedStringArray("Theme Overrides/styles", "Focus", "Layout", "Layout/Transform", "Theme Overrides"), NodePath("MENU/Button/NinePatchRect"), PackedStringArray("Visibility", "Layout", "Layout/Transform"), NodePath("MENU/Button/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("MENU/Button_again"), PackedStringArray("Layout", "Layout/Transform"), NodePath("CenterContainer2"), PackedStringArray("Mouse"), NodePath("CenterContainer2/choose_test"), PackedStringArray("Mouse", "Ordering"), NodePath("Fade"), PackedStringArray("Mouse")]
resource_unfolds=["res://Scenes/main_menu.tscn::ShaderMaterial_pbqox", PackedStringArray("Shader Parameters")]
nodes_folded=[NodePath("CenterContainer2/choose_test")]
