[editor_metadata]

executable_path="C:/Users/Пользователь/Desktop/Godot_v4.0.3.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://Scenes/test.tscn", "res://te.tscn", "res://Scenes/main_menu.tscn", "res://Scenes/audio.tscn", "res://Scenes/game_end.tscn", "res://Scenes/Buttons/button_1.tscn", "res://Scenes/settings.tscn", "res://settings_animation.tscn", "res://Scenes/Buttons/settings_button.tscn", "res://Scenes/test_button.tscn"]
scripts=["res://Data/words.txt", "res://export_presets.cfg", "SceneTree", "Button", "BaseButton", "AudioStreamPlayer2D", "res://Scenes/pop_up_button.gd", "res://settings_animation.gd", "res://Scenes/Buttons/button_1.gd", "AnimatedSprite2D"]

[dialog_bounds]

project_settings=Rect2(544, 168, 945, 724)
editor_settings=Rect2(510, 190, 900, 700)
export=Rect2(195, 145, 989, 700)
search_help=Rect2(480, 270, 960, 540)

[export_options]

default_filename="Orthoepy_Test"

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(1, 1, 1, 0.741176, 0.239216, 0.239216, 0.239216, 0, 0.239216, 0.239216, 0.239216, 0.501961, 0, 0.745098, 0.835294, 1, 0, 0.745098, 0.835294, 0.34902, 1, 1, 1, 0.34902, 0, 0.745098, 0.835294, 0.34902, 1, 1, 1, 0, 1, 1, 1, 1)

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=1

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"

[project_settings]

advanced_mode=true

[scripts_panel]

show_scripts_panel=true
