[folding]

node_unfolds=[NodePath("bg"), PackedStringArray("Visibility"), NodePath("Question_Tab"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Question_Tab/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Mouse"), NodePath("Question_Tab/MarginContainer/close"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Question_Tab/MarginContainer/close/TextureRect"), PackedStringArray("Layout", "Layout/Transform", "Mouse"), NodePath("Question_Tab/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Mouse"), NodePath("Question_Tab/VBoxContainer/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Mouse"), NodePath("Question_Tab/VBoxContainer/MarginContainer/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Mouse"), NodePath("Question_Tab/VBoxContainer/MarginContainer2"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("Question_Tab/VBoxContainer/MarginContainer2/Sound"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("Question_Tab/VBoxContainer/MarginContainer2/Sound/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Question_Tab/VBoxContainer/MarginContainer3/Music"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("Question_Tab/VBoxContainer/MarginContainer3/Music/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=[]
nodes_folded=[NodePath("Question_Tab/MarginContainer"), NodePath("Question_Tab/VBoxContainer/MarginContainer2/Sound/sound_off"), NodePath("Question_Tab/VBoxContainer/MarginContainer3/Music/music_on"), NodePath("Question_Tab/VBoxContainer/MarginContainer3/Music/music_off")]
