[folding]

node_unfolds=[NodePath("background"), PackedStringArray("Layout/Transform", "material", "Layout", "Ordering"), NodePath("cart_2"), PackedStringArray("Layout", "Layout/Transform", "Visibility", "Layout/Anchor Offsets"), NodePath("cart_2/Question_Tab"), PackedStringArray("Layout"), NodePath("cart_1"), PackedStringArray("Layout", "Layout/Transform", "Ordering", "Visibility"), NodePath("cart_1/Question_Tab"), PackedStringArray("Layout", "Layout/Transform"), NodePath("cart_1/Question_Tab/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("cart_1/Question_Tab/MarginContainer/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("cart_1/Question_Tab/MarginContainer/VBoxContainer/Question"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/font_sizes"), NodePath("cart_1/Question_Tab/MarginContainer/VBoxContainer/Word"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("cart_1/Question_Tab/MarginContainer/VBoxContainer/dop_info"), PackedStringArray("Layout", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/colors"), NodePath("background_buttons"), PackedStringArray("Layout/Transform", "Mouse", "Ordering", "Layout"), NodePath("background_buttons/circle"), PackedStringArray("Layout", "Ordering", "Mouse"), NodePath("buttons_tab"), PackedStringArray("Theme Overrides/constants", "Layout", "Layout/Transform", "Ordering", "Mouse"), NodePath("buttons_tab/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Mouse", "Layout", "Layout/Transform"), NodePath("buttons_tab/VBoxContainer/Button_1"), PackedStringArray("Layout", "Layout/Transform", "BiDi", "Icon Behavior", "Layout/Container Sizing"), NodePath("settings_tab"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Mouse", "Ordering"), NodePath("settings_tab/Button"), PackedStringArray("Layout", "Layout/Container Sizing", "Layout/Transform"), NodePath("progress_bar/HBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("CenterContainer"), PackedStringArray("Mouse", "Layout", "Layout/Transform"), NodePath("CenterContainer/settings"), PackedStringArray("Mouse")]
resource_unfolds=["res://Scenes/test.tscn::ShaderMaterial_ocjy2", PackedStringArray("Shader Parameters")]
nodes_folded=[NodePath("cart_2"), NodePath("cart_1"), NodePath("progress_bar")]
